@import '~@/theme/theme.less';

.layout() {
  // 上下24px的padding
  width: calc(100% + 48px);
  margin-left: -24px;
}

.side {
  height: 6px;
  background-color: #fff;
  .layout();
}

.whiteSpace {
  // background-color: @layout-body-background;
  background-color: #f0f2f5;
  .layout();
}