@import '~@/theme/theme.less';

// Header 组件中样式

.headerRoot {
  display: flex;
  height: 40px;
  margin-top: -10px;
}

.headerBackButton {
}

.headerTitle {
  flex: 1;
  padding-right: 60px;
  font-size: @heading-4-size;
  line-height: 30px;
  text-align: center;
}
