.createButton {
  margin-bottom: 20px;
}

// repairCard样式

.repairCardTitle {
  display: flex;
  justify-content: space-between;
}

// OrderModal样式

.orderModal {
  top: 40px !important;
  width: 80% !important; 
}