@import '~@/theme/theme.less';

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.createButton {
  margin-left: 20px;
}

.submitButton {}

// Header 组件中样式

.headerRoot {
  display: flex;
  height: 40px;
  margin-top: -10px;
}

.headerBackButton {
}

.headerTitle {
  flex: 1;
  padding-right: 260px;
  font-size: @heading-4-size;
  line-height: 30px;
  text-align: center;
}
