@import '~@/theme/theme.less';

.info {
  display: flex;
}

.description {
  flex: 1;
  padding-right: 20px;
}

.img {
  flex: 0 0 260px;
  min-height: 260px;
  padding: 5px;
  background-color:@layout-body-background;
  border-radius: 4px;
}

.toolUnit {
  padding-top: 10px;
}

// Header 组件中样式

.headerRoot {
  display: flex;
  height: 40px;
  margin-top: -10px;
}

.headerBackButton {
}

.headerTitle {
  flex: 1;
  padding-right: 260px;
  font-size: @heading-4-size;
  line-height: 30px;
  text-align: center;
}

// ToolUnitCollapse 组件中的样式

.toolUnitHeader {
  display: flex;
  justify-content: space-between;
}

.toolUnitHeaderTitle {
  
}

.toolUnitHeaderAction {
  padding-right: 16px;
}