
.normal {
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 512px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 512px 512px;
}

.box {
  border: 1px solid red;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  font-size: 30px;
  line-height: 100px;
}

.am-icon-add {
  border: 1px solid blue;
  height: 20px;
  width: 20px;
}


.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
